### 웹서버 운영 정보
SCHEMA = http
HOST = test.com
PORT = 9010


### PM2 Options
PM2_INSTANCE = 4

### 실DB 여부
IS_REAL_DB = 0
### 실서버(실 도메인) 여부
IS_REAL_SERVER = 0


# ↓↓↓↓↓↓↓↓↓ Development config ↓↓↓↓↓↓↓↓↓

### ['error', 'warn', 'info', 'http', 'verbose', 'debug', 'silly']
LOG_LEVEL = debug

LOG_OPT_IS_FILE_NAME = 1
LOG_OPT_IS_FN_NAME = 1
LOG_OPT_IS_TIME = 0
LOG_OPT_IS_TIME_MS = 0


### skipRequestMiddlewareHandler flag
IS_SKIP_FE_REQ_MID_LOG = 1
### skipErrorMiddlewareHandler
IS_SKIP_FE_ERR_MID_LOG = 0


# Nuxt Server Middleware for Backend
DEBUG = app*, error*, http*, test*, restapi:server